# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEiyKfbUaXwUM7ugA-n5VFQKNmARabOMM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medical-wallet-bb1b4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medical-wallet-bb1b4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medical-wallet-bb1b4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=105925077597
NEXT_PUBLIC_FIREBASE_APP_ID=1:105925077597:web:5ead3e2c5041f120dd3bb4
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BN2g9RqlbtJpFixsMtEZ6HvdmkY4adkwzVw9JG57JpMLSWnB7PbdTLDzLYTCLyEC3jEhJ0Npmtg5El-p4zY0Qaw

# Replace these with your actual Firebase project credentials
# Generate a new .env.local file based on this example 